@import '~/ant-design-vue/dist/antd.less'; // Import Ant Design Vue styles by less entry
@import '~/ant-design-vue/dist/antd.dark.less'; // Introduce the official dark less style entry file


@primary-color: #00adb5;
@border-radius-base: 4px;

@component-background: #303030;
@body-background: #161826;
// @popover-background: #303030;
@primary-color: #6366f1; // primary color for all components
@link-color: #06b6d4; // link color
@success-color: #10b981; // success state color
@warning-color: #eab308; // warning state color
@error-color: #f43f5e; // error state color
@font-size-base: 14px; // major text font size
// @heading-color: rgba(0, 0, 0, 0.85); // heading text color
// @text-color: rgba(0, 0, 0, 0.85); // major text color
// @text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
// @disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers